<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photos de la ville de bouznika </title>
</head>
<style>
    body{
        background-color: #d2fdff;
    }
    h1{
        color: #303c6c;
        background-color: #f4976c;
        text-align: center;
        
    }
    div{
        margin: 10px;
        
    }
    .rotate{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    }
    #jame3{
        margin-top: 60px;
    }
    #sou9{
        margin-top: 30px; 
    }
    #felouja{
        margin-top:80px;
        margin-right: 80px;
    }
    fieldset
    {
        border-color: #303c6c;
background-color: #f4976c;
margin: 15px;
    }
  
</style>
<body>
    <fieldset><h1>gallerie des photos et des video de la ville de bouznika </h1> </fieldset>
    
    <fieldset>
    
            <img id="img1" src="photos/2019_08_29_17_42_IMG_0467.JPG" alt="kasbah de bouznika" style="float:right ;width: 404px ;height: 278px;">
            <img src="photos/2019_09_04_10_20_IMG_0543.jpg" alt="mosqué de kettani" style="float: left ;width: 404px ;height: 278px;">
            <img src="photos/2019_03_29_16_29_IMG_7266.JPG" alt="mosqué de kettani" class="rotate" id="jame3" style=" float: left ;width: 404px ;height: 278px; ">
            <img src="photos/2019_11_07_12_25_IMG_1850.JPG" alt="marché  taditionnel de bouznika"  id="sou9" style="float: right ;width: 404px ;height: 278px;">
            <img src="photos/2018_11_19_16_12_IMG_4684.JPG" alt="jardin de kettani"   style=" float:left ;width: 278px ;height: 450px; ">
            <img src="photos/2018_06_04_15_32_IMG_0770.JPG" alt="mosqué de hay salam"  id="felouja" style="float: right ;width: 390px ;height: 435px;">
            <img src="photos/2019_10_13_16_28_IMG_1163.JPG "  alt="kesbah de bouznika"  id="jame3" style=" float: left ;width: 404px ;height: 320px; ">
            <img src="photos/2019_09_20_19_24_IMG_0822.JPG "  alt="kesbah de bouznika"  id="jame3" style=" float: right ;width: 404px ;height: 450px; margin-left: 20px;">
            <img src="photos/2019_07_29_19_48_IMG_0487.JPG "  alt="ruelle de la plage bouznika"  id="jame3" style=" float: left ;width: 404px ;height: 450px; margin-left: 20px;">

            </fieldset>
</body>
</html>